# Supabase
VITE_SUPABASE_URL=https://tadcpandmetbmwmctzil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGNwYW5kbWV0Ym13bWN0emlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMTUwNzEsImV4cCI6MjA1NjY5MTA3MX0.ycXkIAzius0Zcsl0SPmpstbjrjKOQHyvwKiq066QH54
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZGNwYW5kbWV0Ym13bWN0emlsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTExNTA3MSwiZXhwIjoyMDU2NjkxMDcxfQ.f1JD_-YvAhypIAsCCni1jsdHc4MEixPcFrGsbvcM9L8
VITE_SUPABASE_JWT_SECRET=kpk3M6HslK3M+6c9Fv0tMfqRKUn5YLAoAXsEbXiojr3JsF6Ynaz/MNtzxBiY1+BuFIVYcZOm5PO423wII+2GyQ==

# Configuração de API
VITE_API_URL=http://localhost:3000/api

# Configuração de Face API
VITE_FACE_API_KEY=dev_key
VITE_FACE_API_REGION=eastus

# Configuração de PWA
VITE_SITE_URL=http://localhost:3000

# Analytics
VITE_ANALYTICS_ID=dev_analytics 